apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: db-secret
  namespace: agency
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: db-secret
    creationPolicy: Owner
  data:
    - secretKey: DB_USERNAME
      remoteRef:
        key: db-credentials
        property: DB_USERNAME
    - secretKey: DB_PASSWORD
      remoteRef:
        key: db-credentials
        property: DB_PASSWORD
    - secretKey: DB_HOST
      remoteRef:
        key: db-credentials
        property: DB_HOST
    - secretKey: DB_PORT
      remoteRef:
        key: db-credentials
        property: DB_PORT
    - secretKey: DB_NAME
      remoteRef:
        key: db-credentials
        property: DB_NAME
    - secretKey: DB_DIALECT
      remoteRef:
        key: db-credentials
        property: DB_DIALECT
    - secretKey: DATABASE_URL
      remoteRef:
        key: db-credentials
        property: DATABASE_URL
