apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: veil-service
  namespace: penumbra
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`dex.penumbra.zone`)
      kind: Rule
      services:
        - name: veil-service
          port: 3000
  tls:
    secretName: penumbra-zone-tls
