apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rc-com-wildcard-cert
  namespace: cert-manager
spec:
  secretName: rc-com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "*.radiantcommons.com"
  dnsNames:
    - "*.radiantcommons.com"
    - "radiantcommons.com"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rc-net-wildcard-cert
  namespace: cert-manager
spec:
  secretName: rc-net-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "*.radiantcommons.net"
  dnsNames:
    - "*.radiantcommons.net"
    - "radiantcommons.net"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: penumbra-zone-wildcard-cert
  namespace: penumbra
spec:
  secretName: penumbra-zone-tls
  issuerRef:
    name: rc-letsencrypt-prod
    kind: ClusterIssuer
  commonName: "dex.penumbra.zone"
  dnsNames:
    - "dex.penumbra.zone"
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: penumbra-vote-cert
  namespace: penumbra
spec:
  secretName: penumbra-vote-tls
  issuerRef:
    name: rc-letsencrypt-prod
    kind: ClusterIssuer
  commonName: "*.vote.penumbra.zone"
  dnsNames:
    - "vote.penumbra.zone"
    - "*.vote.penumbra.zone"

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: penumbra-tokenomics-cert
  namespace: penumbra
spec:
  secretName: penumbra-tokenomics-tls
  issuerRef:
    name: rc-letsencrypt-prod
    kind: ClusterIssuer
  commonName: "tokenomics.penumbra.zone"
  dnsNames:
    - "tokenomics.penumbra.zone"