apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: grafana-basic-auths
  namespace: monitoring
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: grafana-basic-auths
    creationPolicy: Owner
  data:
    - secretKey: admin-user
      remoteRef:
        key: grafana-basic-auths
        property: admin-user
    - secretKey: admin-password
      remoteRef:
        key: grafana-basic-auths
        property: admin-password
