apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: penumbra
  namespace: karpenter
spec:
  template:
    metadata:
      labels:
        node.type: penumbra
    spec:
      nodeClassRef:
        name: kubelet-custom
        kind: EC2NodeClass
        group: karpenter.k8s.aws
      # Nodes will be recycled after 30 days (720 hours)
      expireAfter: 720h
      requirements:
        - key: "karpenter.k8s.aws/instance-category"
          operator: In
          values: ["c", "m", "r"]
        - key: "karpenter.k8s.aws/instance-generation"
          operator: Gt
          values: ["5"]
        - key: "karpenter.k8s.aws/instance-size"
          operator: In
          values: ["xlarge", "2xlarge"]
        - key: "kubernetes.io/arch"
          operator: In
          values: ["amd64"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["on-demand"]
        - key: "kubernetes.io/os"
          operator: In
          values: ["linux"]
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 30s
  limits:
    cpu: 15
    memory: 40Gi

---
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: on-demand-fleet
spec:
  template:
    metadata:
      labels:
        env: shared
        node.type: penumbra
      annotations:
        nodepool: "on-demand-fleet"
    spec:
      nodeClassRef:
        kind: EC2NodeClass
        name: kubelet-custom
        group: karpenter.k8s.aws
      requirements:
        - key: "karpenter.k8s.aws/instance-family"
          operator: In
          values: ["t3", "t3a", "c5", "c5a", "c5ad", "c6", "c6a", "m5", "m5a"]
        - key: "karpenter.k8s.aws/instance-cpu"
          operator: In
          values: ["2", "4", "8"]
        - key: "kubernetes.io/arch"
          operator: In
          values: ["amd64"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["on-demand"]
        - key: "kubernetes.io/os"
          operator: In
          values: ["linux"]
        - key: "karpenter.k8s.aws/instance-size"
          operator: In
          values: ["large", "xlarge", "2xlarge"]
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 30s
    expireAfter: 3h
    budgets:
    - nodes: 10%
---
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: spot-fleet
spec:
  template:
    metadata:
      labels:
        env: shared
        node.type: penumbra
      annotations:
        nodepool: "spot-fleet"
    spec:
      nodeClassRef:
        kind: EC2NodeClass
        name: kubelet-custom
        group: karpenter.k8s.aws
      requirements:
        - key: "karpenter.k8s.aws/instance-family"
          operator: In
          values: ["t3", "t3a", "c5", "c5a", "c5ad", "c6", "c6a", "m5", "m5a"]
        - key: "karpenter.k8s.aws/instance-cpu"
          operator: In
          values: ["2", "4", "8"]
        - key: "kubernetes.io/arch"
          operator: In
          values: ["amd64"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["spot"]
        - key: "kubernetes.io/os"
          operator: In
          values: ["linux"]
        - key: "karpenter.k8s.aws/instance-size"
          operator: In
          values: ["large", "xlarge", "2xlarge"]
      kubelet:
        imageGCHighThresholdPercent: 65
        imageGCLowThresholdPercent: 60
        maxPods: 250
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 30s
    expireAfter: 3h
    budgets:
    - nodes: 10%
---
apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: default-fleet
spec:
  template:
    metadata:
      labels:
        env: shared
        node.type: penumbra
      annotations:
        nodepool: "default-fleet"
    spec:
      nodeClassRef:
        kind: EC2NodeClass
        name: kubelet-custom
        group: karpenter.k8s.aws
      requirements:
        - key: "karpenter.k8s.aws/instance-family"
          operator: In
          values: ["t3", "t3a", "c5", "c5a", "c5ad", "c6", "c6a", "m5", "m5a"]
        - key: "karpenter.k8s.aws/instance-cpu"
          operator: In
          values: ["2", "4", "8"]
        - key: "kubernetes.io/arch"
          operator: In
          values: ["amd64"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["on-demand"]
        - key: "kubernetes.io/os"
          operator: In
          values: ["linux"]
        - key: "karpenter.k8s.aws/instance-size"
          operator: In
          values: ["large", "xlarge", "2xlarge"]
      taints:
        - effect: NoSchedule
          key: default-fleet
          value: 'true'
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 30s
    expireAfter: 15m
    budgets:
    - nodes: 30%
