apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gp3-kms
provisioner: ebs.csi.aws.com
parameters:
  type: gp3
  encrypted: "true"
  kmsKeyId: arn:aws:kms:us-east-1:<ACCOUNT_ID>:key/<KEY_ID>
  fsType: ext4
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
