apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bank-apps-wildcard-cert
  namespace: cert-manager
spec:
  secretName: banksystem-com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "*.app.pilotgab.com"
  dnsNames:
    - "*.app.pilotgab.com"
    - "app.pilotgab.com"
